<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
     <script> 
         var countDown = new Date(2021,11,22, 00, 00,00 ).getTime();
         var x=setInterval(function(){
              var now = new Date().getTime();
              var distance= countDown-now;
              
            var days = Math.floor(distance/(1000*60*60*24));
            var Hours = Math.floor(distance%(1000*60*60*24)/(1000*60*60));
            var Minutes = Math.floor(distance%(1000*60*60)/(1000*60));
            var Seconds = Math.floor((distance%(1000*60))/(1000));  
            document.getElementById("demo").innerHTML ="distance "+ distance+"  "+days+"  "+Hours+"  "+Minutes+" "+Seconds
        if(distance <0){
          
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED"
        } 
        },1000)
         

     </script>



</body>
</html>